.card__content {
  align-items: center;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  display: flex;
  font-size: 20px;
  flex-direction: column;
  height: 500px;
  margin-left: 20px;
  margin-top: 20px;
  user-select: none;
  width: 360px;
}

.card__name {
  align-items: center;
  display: flex;
  font-size: 20px;
  height: 50px;
  justify-content: center;
  padding: 20px 10px;
  width: 100%;
}

.card__flag {
  width: 320px;
  height: 220px;
}

.card__flag img {
  max-width: 100%;
  max-height: 100%;
  width: 100%;
}

.card__nature__section {
  display: flex;
  flex-direction: row;
  width: 90%;
  justify-content: space-around;
  margin: 20px 20px 20px 20px;
}

.card__language__select {
  font-size: 20px;
}
